# system-commandline-extensions

./: .gitignore  Directory.Build.props  Directory.Packages.props  HelpLine.snk  README.md  global.json  repack.ps1  system-commandline-extensions.slnx
.github/workflows/: ci.yml
artwork/: render-icon-variants.ps1
eng/: Update-HelpCompatFromUpstream.ps1  help-sync.json
src/HelpLine/: HelpLine.csproj
src/HelpLine.Docs/: CommandExtensions.cs  DocsCommand.cs  DocsTopic.cs  DocsTopicCatalog.cs  DocsTopicOption.cs  HeadingContext.cs  HelpCommand.cs  HelpLine.Docs.csproj  HelpTopic.cs  HelpTopicCatalog.cs  HelpTopicOption.cs  IMarkdownVisitor.cs  ListDocsTopicsCommand.cs  MarkdownHelpExtensions.cs  MarkdownHelpRenderer.cs  PlainTextMarkdownVisitor.cs  README.md  SpectreMarkdownVisitor.cs
src/HelpLine.Docs.Tests/: DocsCommandTests.cs  DocsTopicCatalogTests.cs  HelpLine.Docs.Tests.csproj  MarkdownHelpRendererTests.cs
src/HelpLine.Docs.Tests/Docs/: advanced-usage.md
src/HelpLine.Docs.Tests/Markdown/: MarkdownHelpTests.cs
src/HelpLine.Docs/buildTransitive/: HelpLine.Docs.props  HelpLine.Docs.targets
src/HelpLine.HelpBuilder/: HelpLine.HelpBuilder.csproj  README.md
src/HelpLine.HelpBuilder.Tests/: ApiCompatibilityApprovalTests.HelpLine_api_is_not_changed.verified.txt  ApiCompatibilityApprovalTests.cs  ApiContract.cs  HelpBuilderCompatibilityTests.cs  HelpBuilderTests.Customization.cs  HelpBuilderTests.Verify.cs  HelpBuilderTests.cs  HelpLine.HelpBuilder.Tests.csproj  VerifyConfig.cs
src/HelpLine.HelpBuilder.Tests/System.CommandLine.Help/: HelpBuilderTests.Customization.cs
src/HelpLine.HelpBuilder/System.CommandLine.Help/: HelpBuilder.Default.cs  HelpBuilder.cs  HelpBuilderCommandExtensions.cs  HelpBuilderExtensions.cs  HelpContext.cs  RootCommandExtensions.cs  TwoColumnHelpRow.cs
src/HelpLine.Tests/: ApiCompatibilityApprovalTests.HelpLine_api_is_not_changed.verified.txt  ApiCompatibilityApprovalTests.cs  ApiContract.cs  HelpBuilderCompatibilityTests.cs  HelpLine.Tests.csproj  HelpLine.Tests.csproj.DotSettings  VerifyConfig.cs
src/HelpLine.Tests/Help/: HelpBuilderTests.Customization.cs  HelpBuilderTests.Help_layout_has_not_changed.verified.txt  HelpBuilderTests.Verify.cs  getting-started.md
src/HelpLine.Tests/Markdown/: MarkdownHelpTests.cs
src/HelpLine.Tests/System.CommandLine.Help/: HelpBuilderTests.cs
src/HelpLine/Markdown/: MarkdownHelpExtensions.cs
src/HelpLine/Markdown/Commands/: HelpCommand.cs
src/HelpLine/Markdown/Options/: HelpTopicOption.cs
src/HelpLine/Markdown/Rendering/: MarkdownHelpRenderer.cs
src/HelpLine/Markdown/Topics/: HelpTopic.cs  HelpTopicCatalog.cs
src/HelpLine/System.CommandLine.Help/: CustomHelpAction.cs  HelpBuilder.Default.cs  HelpContext.cs  LocalizationResources.cs
src/HelpLine/buildTransitive/: CommandLineMarkdownHelp.props  CommandLineMarkdownHelp.targets  HelpLine.props
