<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HelpLine.HelpBuilder</AssemblyName>
    <RootNamespace>System.CommandLine</RootNamespace>
    <PackageId>HelpLine.HelpBuilder</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Legacy HelpBuilder compatibility APIs for System.CommandLine.</Description>
    <PackageTags>System.CommandLine;Help;CLI;HelpBuilder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
