<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HelpLine.Docs</AssemblyName>
    <RootNamespace>HelpLine.Docs</RootNamespace>
    <PackageId>HelpLine.Docs</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>Markdown-backed help topics and rich help extensions for System.CommandLine.</Description>
    <PackageTags>System.CommandLine;Help;CLI;Markdown;Docs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" Link="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
