<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HelpLine.Docs</AssemblyName>
    <RootNamespace>HelpLine.Docs</RootNamespace>
    <PackageId>HelpLine.Docs</PackageId>
    <Description>Markdown-backed help topics and rich help extensions for System.CommandLine.</Description>
    <PackageTags>System.CommandLine;Help;CLI;Markdown;Docs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpLine.HelpBuilder\HelpLine.HelpBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" Link="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
