<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HelpLine</AssemblyName>
    <RootNamespace>HelpLine</RootNamespace>
    <PackageId>HelpLine</PackageId>
    <Description>Help support for System.CommandLine including Markdown-backed rich help topics and legacy HelpBuilder compatibility.</Description>
    <PackageTags>System.CommandLine;Help;CLI;Markdown</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\**\*"
             Pack="true"
             PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)"
             Link="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
