<Project>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\$(HelpLineMarkdownTopicsRoot)')">
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\$(HelpLineMarkdownTopicsRoot)\**\*.md">
      <LogicalName>$(AssemblyName).HelpLine.Markdown.Topics.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
